# Strikeforce-GCP

./: GCP-deploy-output.txt  README.md  strikeforce-aa6c2896dc7b.json
OCDETF.StrikeForce.Business.Library/: AppConfiguration.cs  GlobalSuppressions.cs  ILookupService.cs  IQtrActivityAnalysisService.cs  IQuarterReportService.cs  IQuarterlyActivityService.cs  IRecentDevelopmentService.cs  IStaffingService.cs  IStrikeForceArchive.cs  IUserService.cs  JwtTokenProvider.cs  LookupService.cs  OCDETF.StrikeForce.Business.Library.csproj  UserRolesService.cs
OCDETF.StrikeForce.Business.Library/AzureTable/: AzTableArchiveService.cs  AzTableBaseService.cs  AzTableLookupService.cs  AzTableQtrActivityAnalysisService.cs  AzTableQuarterReportService.cs  AzTableQuarterlyActivityService.cs  AzTableRecentDevelopmentService.cs  AzTableStaffingService.cs  AzTableUserService.cs
OCDETF.StrikeForce.Business.Library/GCPDatastore/: Common.cs  DatastoreExtensionMethods.cs  GcpDatastoreAnalysisService.cs  GcpDatastoreBaseService.cs  GcpDatastoreLookupService.cs  GcpDatastoreQuarterReportService.cs  (+4 more)
OCDETF.StrikeForce.Core.Library/: CloneUtility.cs  OCDETF.StrikeForce.Core.Library.csproj
OCDETF.StrikeForce.Core.Library/Audit/: AuditLog.cs  AzTableAuditService.cs  IAuditService.cs
OCDETF.StrikeForce.Web.API/: Dockerfile  OCDETF.StrikeForce.Web.API.csproj  OCDETF.StrikeForce.Web.API.sln  Program.cs  Program_orig.cs  Startup.cs  Startup_orig.cs  WeatherForecast.cs  appsettings.json
OCDETF.StrikeForce.Web.API/AutoMapper/: StrikeForceMapperConfig.cs
OCDETF.StrikeForce.Web.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
OCDETF.StrikeForce.Web.API/ClientApp/src/: index.html  styles.css
OCDETF.StrikeForce.Web.API/ClientApp/src/app/: app-configuration.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  focus.ts  http.interceptor.ts  lookup.service.ts  quarterlyreport.service.spec.ts  quarterlyreport.service.ts  session.service.ts  staffing.service.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/allocdetf/: allocdetf.component.html  allocdetf.component.spec.ts  allocdetf.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/challenges/: challenges.component.html  challenges.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/headsup/: headsup.component.html  headsup.component.spec.ts  headsup.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/history/: history.component.html  history.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/home/: home.component.html  home.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/initiate-report/: initiate-report.component.html  initiate-report.component.spec.ts  initiate-report.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/login/: login.component.html  login.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/logout/: logout.component.html
OCDETF.StrikeForce.Web.API/ClientApp/src/app/mission/: mission.component.html  mission.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/models/: quarterly-activity.spec.ts  quarterly-activity.ts  quarterly-report.spec.ts  quarterly-report.ts  recent-development.spec.ts  recent-development.ts  staffing.ts  strikeforcenames.spec.ts  strikeforcenames.ts  summaryanalysis.ts  user.ts  validationresult.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/myreports/: myreports.component.css  myreports.component.html  myreports.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/notes/: notes.component.html  notes.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/ocdetfonly/: ocdetfonly.component.html  ocdetfonly.component.spec.ts  ocdetfonly.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/office-locations/: office-locations.component.html  office-locations.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/printreport/: printreport.component.html  printreport.component.spec.ts  printreport.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/quarterlyreport/: quarterlyreport.component.css  quarterlyreport.component.html  quarterlyreport.component.spec.ts  quarterlyreport.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/recent-developments/: recent-developments.component.html  recent-developments.component.spec.ts  recent-developments.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/redirect/: redirect.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/seizures/: seizures.component.html  seizures.component.spec.ts  seizures.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/specific/: specific.component.css  specific.component.html  specific.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/staffings/: staffings.component.html  staffings.component.spec.ts  staffings.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/structure/: structure.component.html  structure.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/app/summary/: summary.component.css  summary.component.html  summary.component.ts
OCDETF.StrikeForce.Web.API/ClientApp/src/environments/: environment.prod.ts  environment.ts
OCDETF.StrikeForce.Web.API/Controllers/: LookupController.cs  MicrosoftADController.cs  QuarterlyActivityAnalysisController.cs  QuarterlyActivityController.cs  QuarterlyController.cs  RecentDevelopmentsController.cs  StaffingController.cs  UsersController.cs  WeatherForecastController.cs
OCDETF.StrikeForce.Web.API/Models/: xQuarterlyActivity.cs  xQuarterlyReport.cs  xStaffing.cs  xUser.cs
OCDETF.StrikeForce.Web.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OCDETF.StrikeForce.Web.API/Properties/: launchSettings.json
OCDETF.StrikeForce.Web.API/Security/: AuditActionFilter.cs  CustomRolesClaimsTransformation.cs  UnhandledExceptionHandler.cs
(+26 files in other folders)
